<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var o = {
            age: 0
        }
        if (o['age']) {
            console.log('存在');
        } else {
            console.log('不存在');
        }

    </script>
</head>

<body>

</body>

</html>