<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    // var n = prompt('请输入打印几行');
    // var m = prompt('请输入打印几列');
    // var sum = 0;
    // var average = 0.0;
    // for (var i = 1; i <= 100; i++) {
    //     sum+=i;
    // }
    // average = sum/100;
    // console.log(sum);
    // console.log(average);
    var sum = 0;
    for(var i=1;i<=100;i++){
        if(i%7 == 0){
            sum+=i;
        }
    }
    console.log(sum);

</script>

<body>

</body>

</html>  