<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        var yourName = prompt('请输入您的姓名');
        var age = prompt('请输入您的年龄');
        var sex = prompt('请输入您的性别');

        alert('您的姓名是：'+yourName+'\n'+'您的年龄是：'+age+'\n'+'您的性别是：'+sex)

    </script>
</head>
<body>
    
</body>
</html>